# Backend_JAVA_Miracle_Hospital

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  pom.xml
assets/css/: form-wizard.css
assets/js/: plugins.js
assets/patientDocuments/: 1773041196055_upload_1773041192760.tmp  1773041503698_upload_1773041500490.tmp
src/main/java/com/miracle/: HospitalApplication.java  WebController.java
src/main/java/com/miracle/config/: APIKeysConfig.java  CorsConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/miracle/controller/: AdminLoginController.java  AdminViewController.java  ApiController.java  AppointmentController.java  AuthController.java  DoctorController.java  JspExceptionHandler.java  NotificationController.java  PatientController.java  PrivacyPolicyController.java  StaticController.java
src/main/java/com/miracle/dto/: AppointmentDto.java  AuthenticationRequest.java  AuthenticationResponse.java  DoctorDto.java  PatientDto.java  UserDto.java
src/main/java/com/miracle/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/miracle/model/: AdminUser.java  AppConfig.java  AppConfigDetail.java  Appointment.java  Doctor.java  DoctorAvailableSlotTime.java  DoctorSpecialisation.java  DoctorTimeSlot.java  Location.java  Notification.java  NotificationEntity.java  Patient.java  PatientDoctorChat.java  PatientDocument.java  User.java
src/main/java/com/miracle/repository/: AdminUserRepository.java  AppConfigDetailRepository.java  AppConfigRepository.java  AppointmentRepository.java  DoctorAvailableSlotTimeRepository.java  DoctorRepository.java  DoctorSpecialisationRepository.java  DoctorTimeSlotRepository.java  LocationRepository.java  NotificationRepository.java  PatientDoctorChatRepository.java  PatientDocumentRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/miracle/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/miracle/service/: AdminService.java  AppConfigService.java  AppointmentService.java  AuthService.java  DoctorService.java  NotificationService.java  PatientService.java  PushNotificationService.java  ResponseUtilService.java  SMSService.java  WhatsappService.java
src/main/java/com/miracle/util/: IdGenerator.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  firebase-credentials.json  schema.sql
src/main/resources/static/: app.js  index.html
src/main/webapp/WEB-INF/views/: privacypolicy.jsp
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  app-config-details.jsp  app-config.jsp  dashboard.jsp  page-mang.jsp  whatsapp_logs.jsp
src/main/webapp/WEB-INF/views/admin/appointment/: addappointment.jsp  appointment-mang.jsp  appointmentDetails.jsp  appointmentlist.jsp  editappointment.jsp
src/main/webapp/WEB-INF/views/admin/doctor/: doctor-mang.jsp  doctorCalendar.jsp  doctorTimeSlots.jsp  doctorlist.jsp  editdoctor.jsp  specialisationlist.jsp
src/main/webapp/WEB-INF/views/admin/include/: footer.jsp  header.jsp  left_navi.jsp
src/main/webapp/WEB-INF/views/admin/locations/: locationslist.jsp
src/main/webapp/WEB-INF/views/admin/patient/: editpatient.jsp  patient-mang.jsp  patientDetails.jsp  patientlist.jsp
src/main/webapp/WEB-INF/views/errors/cli/: error_404.jsp  error_db.jsp  error_exception.jsp
src/main/webapp/WEB-INF/views/errors/html/: error_404.jsp  error_db.jsp  error_exception.jsp  error_general.jsp
src/main/webapp/assets/css/: parsley.css
src/main/webapp/assets/images/: automoto-logo-removebg-preview.avif
src/test/java/com/miracle/: HospitalApplicationTests.java
src/test/java/com/miracle/controller/: AuthControllerTests.java
src/test/resources/: application.yml
